<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SqlScriptRunner</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>SqlScriptRunner</Title>
        <Authors>Karol Kaźmierczak</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kaaziuu/SqlScriptRunner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kaaziuu/SqlScriptRunner</RepositoryUrl>
        <PackageTags>sql-runner script-runner database first</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.1.13" />
        <None Include="..\..\README.md" pack="true" PackagePath="\" />    
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="UnitTests" />
        <InternalsVisibleTo Include="SqlRunner.Postgresql" />
        <InternalsVisibleTo Include="SqlRunner.MySql" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SqlRunner.Abstraction\SqlRunner.Abstraction.csproj" />
    </ItemGroup>

</Project>
