<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.2</Version>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SqlScriptRunner.Core</PackageId>
        <PackageVersion>2.0.2</PackageVersion>
        <Title>SqlScriptRunner.Core</Title>
        <Authors>Karol Kaźmierczak</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kaaziuu/SqlScriptRunner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kaaziuu/SqlScriptRunner</RepositoryUrl>
        <PackageTags>sql-runner script-runner database-first sql-script-runner</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" pack="true" PackagePath="\"/>
    </ItemGroup>

    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UnitTests" />
        <InternalsVisibleTo Include="SqlRunner.Abstraction" />
        <InternalsVisibleTo Include="SqlRunner" />
        <InternalsVisibleTo Include="SqlRunner.Postgresql" />
        <InternalsVisibleTo Include="SqlRunner.MySql" />
        <InternalsVisibleTo Include="SqlRunner.Mssql" />
    </ItemGroup>

</Project>
