# SqlScriptRunner

./: .gitignore  LICENSE  README.MD  SqlRunner.sln
.github/workflows/: dotnet-build.yml  dotnet.yml  publish-Abstraction.yml  publish-Core.yml  publish-Mssql.yml  publish-MySql.yml  publish-Postgresql.yml  publish-SqlRunner.yml  publish-all.yml
Sample/: Program.cs  Sample.csproj
SampleScriptMssql/1/: 1.sql
SampleScriptMySql/2/: 2.sql
SampleScriptMySql/2/1/: 21.sql
SampleScriptPostgresql/2/: test.sql  xd.sql
SampleScriptPostgresql/Init/: init.sql
SqlRunner/: ScriptRunner.cs  SqlRunner.csproj  SqlScriptRunner.cs
SqlRunner/models/: ScriptInfo.cs  SetupModel.cs
SqlRunner/mssql/: MssqlScriptRunner.cs
SqlRunner/mysql/: MysqlScriptRunner.cs
SqlRunner/postgresql/: PostgresConnectorFactory.cs  PostgresScriptRunner.cs
Src/SqlRunner/: Database.cs  IScriptRunner.cs  ScriptRunner.cs  SqlRunner.csproj  SqlScriptRunner.cs
Src/SqlRunner.Abstraction/: IDatabaseScriptRunner.cs  SqlRunner.Abstraction.csproj
Src/SqlRunner.Core/: SqlRunner.Core.csproj
Src/SqlRunner.Core/Exceptions/: EmptyFileContentException.cs  InvalidSetupModelException.cs
Src/SqlRunner.Core/Models/: DataBaseTypeEnum.cs  ScriptInfo.cs  SetupModel.cs
Src/SqlRunner.Core/ValueObject/: DictionaryPath.cs  FileContent.cs  FileName.cs  FilePath.cs  Query.cs
Src/SqlRunner.Mssql/: MssqlScriptRunner.cs  SqlRunner.Mssql.csproj  SqlScriptRunner.cs
Src/SqlRunner.MySql/: MySqlScriptRunner.cs  SqlRunner.MySql.csproj  SqlScriptRunner.cs
Src/SqlRunner.Postgresql/: PostgresScriptRunner.cs  SqlRunner.Postgresql.csproj  SqlScriptRunner.cs
Src/SqlRunner/Abstraction/: IDatabaseScriptRunner.cs  IScriptRunner.cs
Src/SqlRunner/exceptions/: EmptyFileContentException.cs  InvalidSetupModelException.cs
Src/SqlRunner/models/: DataBaseTypeEnum.cs  ScriptInfo.cs  SetupModel.cs
Src/SqlRunner/mssql/: MssqlScriptRunner.cs
Src/SqlRunner/mysql/: MysqlScriptRunner.cs
Src/SqlRunner/postgresql/: PostgresScriptRunner.cs
Src/SqlRunner/valueObjects/: DictionaryPath.cs  FileContent.cs  FileName.cs  FilePatch.cs  FilePath.cs  Query.cs
Tests/UnitTests/: SqlScriptRunnerTest.cs  UnitTests.csproj
Tests/UnitTests/TestInitScripts/Init/: Init.sql
Tests/UnitTests/TestInitScripts/Init/SubInit/: SubInit.Sql
Tests/UnitTests/TestScripts/Init/: Init.sql
Tests/UnitTests/TestScripts/disabledFolder/: script.sql
Tests/UnitTests/TestScripts/executed/: executed.sql  notExecuted.sql
Tests/UnitTests/TestScripts/part1/: user.sql
