<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SqlRunner.MySql" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SqlRunner\SqlRunner.csproj" />
    </ItemGroup>

</Project>
