<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Src\SqlRunner.Mssql\SqlRunner.Mssql.csproj" />
      <ProjectReference Include="..\Src\SqlRunner.MySql\SqlRunner.MySql.csproj" />
      <ProjectReference Include="..\Src\SqlRunner.Postgresql\SqlRunner.Postgresql.csproj" />
      <ProjectReference Include="..\Src\SqlRunner\SqlRunner.csproj" />
    </ItemGroup>

</Project>
