<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.1</Version>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SqlScriptRunner</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>SqlScriptRunner</Title>
        <Authors>Karol Kaźmierczak</Authors>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/kaaziuu/SqlScriptRunner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kaaziuu/SqlScriptRunner</RepositoryUrl>
        <PackageTags>sql-runner script-runner database first</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.1.13" />
      <PackageReference Include="Npgsql" Version="6.0.6" />
    </ItemGroup>

</Project>
