<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SqlScriptRunner.MSSql</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>SqlScriptRunner.MSSql</Title>
        <Authors>Karol Kaźmierczak</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kaaziuu/SqlScriptRunner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kaaziuu/SqlScriptRunner</RepositoryUrl>
        <PackageTags>sql-runner script-runner database-first sql-script-runner</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SqlRunner\SqlRunner.csproj"/>
    </ItemGroup>

</Project>
